<!DOCTYPE html>
<html>
    <head>
        <title>Among Us IRL</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                display: flex;
                justify-content: center;
                background-color: black;
            }

            div {
                border-radius: 50%;
                height: 200px;
                width: 200px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                border-width: 5px;
                border-color: white;
                border-style: solid;
                cursor: pointer;
            }

            p {
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="amngs4.html" style="text-decoration:none">
            <div><p>4 Players</p></div>
        </a>
    </body>
</html>