<!DOCTYPE html>
<html>
    <head>
        <title>testtt</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                margin-bottom: 1000px;
            }

            button { 
                display: block;
            }

            p {
                background-color: black;
                color: white;
                border-radius: 2px;
                height: 20px;
                width: 75px;
                
            }
        </style>
    <body>
        <input type="text" placeholder="Name" class="inp">
        <button onclick="
            nnmm();
        ">Submit</button>
        
            <p></p>
        

           <script>

               function nnmm() {
                    const name = document.querySelector('.inp');
                    const resultArea = document.querySelector('p');
                    resultArea.innerText = `hello ${name.value}`;
               }
           </script>
    </body>
</html>
